<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>TECLADOSYMOUSE</title>
</head>

<body class="auric">
  <header>
    <nav class="nav-princ">
      <div>
        <a href="../index.html">
          <img class="tam-logo" src="../images/logo/logo.jpg" alt="logo" />
        </a>
      </div>
      <ul class="list-princ">
        <li>
          <a href="../index.html">INICIO</a>
        </li>

        <li>
          <a href="../pages/cpu.html">CPU</a>
        </li>

        <li>
          <a href="../pages/monitores.html">MONITORES</a>
        </li>

        <li>
          <a href="../pages/tecladoymouse.html">PERIFERICOS</a>
        </li>

        <li>
          <a href="../pages/notebook.html">NOTEBOOK</a>
        </li>

        <li>
          <a href="../pages/auriculares.html">AURICULARES</a>
        </li>

        <li>
          <a href="../pages/joysticks.html">JOYSTICKS</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="https://redragon.es/content/uploads/2021/05/K3.jpg" alt="banner de tecaldo y mouse" class="banner-inicio">
    <h2 class="setup">TECLADOS Y MOUSE</h2>
    <div class="galeria">
    <div class="cuadrilla-imagenes">
      <p>Mouse ASUS ROG Gladius II Origin PNK</p>
      <img src="../images/tecaldo y mouse/Mouse_ASUS_ROG_Gladius_II_Origin_PNK_59fc3816-med.jpg"
        alt="Mouse ASUS ROG Gladius II Origin PNK">
      </div>
        <div class="cuadrilla-imagenes">
          <p>Mouse Glorious Model D Minus Matte Black</p>
      <img src="../images/tecaldo y mouse/Mouse_Glorious_Model_D_Minus_-_Matte_Black_ad043ce3-med.jpg"
        alt="Mouse Glorious Model D Minus Matte Black">
      </div>
        <div class="cuadrilla-imagenes">
          <p>Mouse Logitech G903 Lightspeed Wireless Gaming 16</p>
      <img src="../images/tecaldo y mouse/Mouse_Logitech_G903_Lightspeed_Wireless_Gaming_16.000dpi_86c5e07e-med.jpg"
        alt="Mouse Logitech G903 Lightspeed Wireless Gaming 16">
      </div>
        <div class="cuadrilla-imagenes">
          <p>Mouse_Logitech G Pro Wireless LOL 2</p>
      <img src="../images/tecaldo y mouse/Mouse_Logitech_G_Pro_Wireless_LOL_2_8590f870-med.jpg"
        alt="Mouse_Logitech G Pro Wireless LOL 2">
      </div>
        <div class="cuadrilla-imagenes">
          <p>Mouse Redragon Griffin M607</p>
      <img src="../images/tecaldo y mouse/Mouse_Redragon_Griffin_M607_2d8e05f1-med.jpg"
        alt="Mouse Redragon Griffin M607">
      </div>
        <div class="cuadrilla-imagenes">
          <p>Teclado Mecanico ASUS ROG STRIX Flare PNK US Cherry MX Red RGB</p>
      <img
        src="../images/tecaldo y mouse/Teclado_Mecanico_ASUS_ROG_STRIX_Flare_PNK_US_Cherry_MX_Red_RGB_f6cbdfa4-med.jpg"
        alt="Teclado Mecanico ASUS ROG STRIX Flare PNK US Cherry MX Red RGB">
      </div>
        <div class="cuadrilla-imagenes">
          <p>Teclado Mecanico ASUS ROG STRIX Scope TKL RGB Cherry MX Brown</p>
      <img
        src="../images/tecaldo y mouse/Teclado_Mecanico_ASUS_ROG_STRIX_Scope_TKL_RGB_Cherry_MX_Brown_ac577937-med.jpg"
        alt="Teclado Mecanico ASUS ROG STRIX Scope TKL RGB Cherry MX Brown">
      </div>
        <div class="cuadrilla-imagenes">
          <p>Teclado Mecanico HP HyperX Alloy Elite 2 RGB Switch Red</p>
      <img src="../images/tecaldo y mouse/Teclado_Mecanico_HP_HyperX_Alloy_Elite_2_RGB_Switch_Red_LA_72df56cb-med.jpg"
        alt="Teclado Mecanico HP HyperX Alloy Elite 2 RGB Switch Red">
      </div>
        <div class="cuadrilla-imagenes">
          <p>Teclado_Mecanico_Logitech PRO TKL LOL 2</p>
      <img src="../images/tecaldo y mouse/Teclado_Mecanico_Logitech_PRO_TKL_LOL_2_30e10b48-med.jpg"
        alt="Teclado_Mecanico_Logitech PRO TKL LOL 2">
      </div>
        <div class="cuadrilla-imagenes">
          <p>Teclado mecanico Marvo KG962WH 60 Switch Blue White</p>
      <img src="../images/tecaldo y mouse/Teclado_mecanico_Marvo_KG962WH_60__Switch_Blue_White_c34cf998-med.jpg"
        alt="Teclado mecanico Marvo KG962WH 60 Switch Blue White">
      </div>
    </div>

  </main>
  <footer>
    <div>
      <h3>Seguinos en nuetras redes sociales</h>
        <ul>
          <li>Facebook</li>
          <li>Instagram</li>
        </ul>
    </div>
    <div>
      <span>Dejanos tus datos para contactarnos</span>
      <form>
        <input type="text" name="Nombre" placeholder="Nombre y Apellido">
        <br>
        <input type="number" name="Teléfono" placeholder="Teléfono">
        <br>
        <input type="email" name="Email" placeholder="Email">
        <br>
        <input type="submit">
      </form>
    </div>
  </footer>
</body>

</html>